<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="images/favicon_talking_red.gif" type="image/gif">
    <title>CinéLyon</title>
    <script src="./script.js" defer></script>
</head>

<body>
    <header>
        <h1 class="titre-principale">CinéLyon</h1>
        <p class="description">Les films à l'affiche chez CinéLyon</p>
    </header>
    <button class="burger" id="burger-menu">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="menu" id="menu">
        <ul>
            <li class="choix active"><a href="index.html">A l'affiche</a></li>
            <li class="choix"><a href="favoris.html">Favoris</a></li>
            <li class="choix"><a href="calendrier.html">Calendrier</a></li>
            <li class="choix"><a href="roadmap.html">Roadmap</a></li>
        </ul>
    </nav>

    <div class="films">
        <div class="affiches">
            <div class="box">
                <a href="images/alien.webp">
                    <img class="poster" src="images/alien.webp" alt="Affiche du film Alien">
                </a>
                <div class="info-film">
                    <h2 class="titre-film-heading"><a class="titre-film" href="https://boxd.it/2awY">Alien (1979)</a>
                    </h2>
                    <p class="description-film">Réalisateur : Ridley Scott<br>
                        Genre : Horreur, Science-fiction<br>
                        Durée : 1h 57min<br>
                    </p>
                    <p class="synopsis">Durant le voyage de retour d'un immense cargo spatial en mission commerciale de
                        routine, ses passagers, cinq hommes et deux femmes plongés en hibernation, sont tirés de leur
                        léthargie dix mois plus tôt que prévu par Mother, l'ordinateur de bord. Ce dernier a en effet
                        capté dans le silence interplanétaire des signaux sonores, et suivant une certaine clause du
                        contrat de navigation, les astronautes sont chargés de prospecter tout indice de vie dans
                        l'espace.</p>
                </div>
            </div>
            <div class="calendrier">
                <div class="horaire">
                    <button class="date">
                        <p>Sam 21 Mars</p>
                    </button>
                    <button class="date">
                        <p>Dim 22 Mars</p>
                    </button>
                </div>

                <div class="conteneur-infos">
                    <div class="infos-card">
                        <div class="cinema">
                            <p>Lumière La Fourmi</p>
                        </div>
                        <div class="infos-date">
                            <span class="langue">
                                <p>VO</p>
                            </span>
                            <span class="duree">
                                <p>20:40</p>
                            </span>
                        </div>
                    </div>
                    <div class="infos-card">
                        <div class="cinema">
                            <p>UGC Internationale</p>
                        </div>
                        <div class="infos-date">
                            <span class="langue">
                                <p>VO</p>
                            </span>
                            <span class="duree">
                                <p>20:00</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <a href="images/persona.webp">
                    <img class="poster" src="images/persona.webp" alt="Affiche du film Persona">
                </a>
                <div class="info-film">
                    <h2 class="titre-film-heading"><a class="titre-film" href="https://boxd.it/29B4">Persona (1966)</a>
                    </h2>
                    <p class="description-film">Réalisateur : Ingmar Bergman<br>
                        Genre : Drame, Thriller psychologique<br>
                        Durée : 1h 25min<br>
                    </p>
                    <p class="synopsis">Élisabeth Vogler est actrice. Au beau milieu d'une interprétation d'Électre,
                        elle devient muette. Des médecins l'auscultent et ne décèlent aucune anomalie physique. Une
                        infirmière, Alma, la prend en charge, l'emmenant dans sa villa au bord de la mer. Puisque
                        l'actrice ne parle plus, Alma discourt pour deux, confiant à Élisabeth les secrets qui la
                        rongent : une expérience sexuelle à plusieurs, son avortement, sa solitude.</p>
                </div>
            </div>
            <div class="calendrier">
                <div class="horaire">
                    <button class="date">
                        <p>Sam 21 Mars</p>
                    </button>
                    <button class="date">
                        <p>Dim 22 Mars</p>
                    </button>
                </div>

                <div class="conteneur-infos">
                    <div class="infos-card">
                        <div class="cinema">
                            <p>Lumière La Fourmi</p>
                        </div>
                        <div class="infos-date">
                            <span class="langue">
                                <p>VO</p>
                            </span>
                            <span class="duree">
                                <p>20:40</p>
                            </span>
                        </div>
                    </div>
                    <div class="infos-card">
                        <div class="cinema">
                            <p>UGC Internationale</p>
                        </div>
                        <div class="infos-date">
                            <span class="langue">
                                <p>VO</p>
                            </span>
                            <span class="duree">
                                <p>20:00</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <a href="images/the_blair_witch_project.webp">
                    <img class="poster" src="images/the_blair_witch_project.webp"
                        alt="Affiche du film The Blair Witch Project">
                </a>
                <div class="info-film">
                    <h2 class="titre-film-heading"><a class="titre-film" href="https://boxd.it/26ua">The Blair Witch
                            Project (1999)</a></h2>
                    <p class="description-film">Réalisateur : Daniel Myrick, Eduardo Sánchez<br>
                        Genre : Horreur, Mystère<br>
                        Durée : 1h 21min<br>
                    </p>
                    <p class="synopsis">Le 21 octobre 1994, 3 étudiants de cinéma vont dans la forêt de Black Hills,
                        dans le Maryland, pour faire un documentaire sur une légende locale : la sorcière de Blair. Un
                        an plus tard, leur bande vidéo est retrouvée. Eux sont toujours portés disparus.</p>
                </div>
            </div>
            <div class="calendrier">
                <div class="horaire">
                    <button class="date">
                        <p>Sam 21 Mars</p>
                    </button>
                    <button class="date">
                        <p>Dim 22 Mars</p>
                    </button>
                </div>

                <div class="conteneur-infos">
                    <div class="infos-card">
                        <div class="cinema">
                            <p>Lumière La Fourmi</p>
                        </div>
                        <div class="infos-date">
                            <span class="langue">
                                <p>VO</p>
                            </span>
                            <span class="duree">
                                <p>20:40</p>
                            </span>
                        </div>
                    </div>
                    <div class="infos-card">
                        <div class="cinema">
                            <p>UGC Internationale</p>
                        </div>
                        <div class="infos-date">
                            <span class="langue">
                                <p>VO</p>
                            </span>
                            <span class="duree">
                                <p>20:00</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <a href="images/talking_red.gif">
                    <img class="poster" src="images/talking_red.gif" alt="Affiche du film Talking Red">
                </a>
                <div class="info-film">
                    <h2 class="titre-film-heading"><a class="titre-film" href="https://talking-red.pages.dev/">Talking
                            Red (2023)</a></h2>
                    <p class="description-film">Réalisateur : Rovio Mobile<br>
                        Genre : Horreur<br>
                        Durée : 47h 63min<br>
                    </p>
                    <p class="synopsis">Une application d'enfance oubliée devient un cauchemar numérique. Face à un
                        avatar défaillant qui refuse de se taire, le joueur assiste à la mutation d'un simple jouet en
                        un témoin du vide. Une horreur minimaliste sur l'obsolescence et la décomposition du code.</p>
                </div>
            </div>
            <div class="calendrier">
                <div class="horaire">
                    <button class="date active">
                        <p>Sam 32 Mars</p>
                    </button>
                    <button class="date">
                        <p>Dim -4 Mars</p>
                    </button>
                </div>

                <div class="conteneur-infos">
                    <div class="infos-card">
                        <div class="cinema">
                            <p>Maison</p>
                        </div>
                        <div class="infos-date">
                            <span class="langue">
                                <p>VO</p>
                            </span>
                            <span class="duree">
                                <p>03:60</p>
                            </span>
                        </div>
                    </div>
                    <div class="infos-card">
                        <div class="cinema">
                            <p>UGC Monluc</p>
                        </div>
                        <div class="infos-date">
                            <span class="langue">
                                <p>VO</p>
                            </span>
                            <span class="duree">
                                <p>00:38</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Fait avec amour</p>
    </footer>
</body>

</html>